{
  "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ShopDB;Trusted_Connection=true;MultipleActiveResultSets=true",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "PublishEnableKey": "your_key",
    "Secret": "your_key"
  }
}
